# autotask

autotask/: .project  pom.xml  testng.xml  testsuiteRunParallel.xml
autotask/src/test/java/base/: BaseUtil.java
autotask/src/test/java/hooks/: Hooks.java
autotask/src/test/java/pageobjects/: PageObjectsRegistration.java  PageObjectsSearch.java
autotask/src/test/java/parallel/: SearchByKeyword.java  TestBase.java  TestPras.java  TestRegistration.java  TestSearchByKeyword.java
autotask/src/test/java/stepdefinitions/: ParallelTest.java  Registration.java  Search.java  ShoppingPurchase.java
autotask/src/test/java/testrunners/: TestRunnerOne.java  TestRunnerRegistration.java  TestRunnerSearch.java  TestRunnerShoppingPurchase.java
autotask/src/test/resources/features/: parallel.feature  registration.feature  search.feature  shoppingpurchase.feature
autotask/test-output/: emailable-report.html  index.html  testng-results.xml
autotask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotask/test-output/RegressionTestSuite/: RegrssionTest.html  RegrssionTest.xml  testng-failed.xml
autotask/test-output/junitreports/: TEST-Parallel01IT.xml  TEST-Parallel02IT.xml  TEST-testrunners.Parallel01IT.xml  TEST-testrunners.Parallel02IT.xml  TEST-testrunners.TestRunnerOne.xml  TEST-testrunners.TestRunnerRegistration.xml  TEST-testrunners.TestRunnerSearch.xml  TEST-testrunners.TestRunnerShoppingPurchase.xml
autotask/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
autotask/test-output/old/RegressionTestSuite/: RegrssionTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
